<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8XD-Lb-SG5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tecent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31p-XX-BON">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I64-bu-agX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I64-bu-agX" firstAttribute="width" secondItem="31p-XX-BON" secondAttribute="width" id="4Sz-hI-2om"/>
                                    <constraint firstItem="I64-bu-agX" firstAttribute="leading" secondItem="31p-XX-BON" secondAttribute="leading" id="C4S-O2-hK7"/>
                                    <constraint firstItem="I64-bu-agX" firstAttribute="height" secondItem="31p-XX-BON" secondAttribute="height" id="NUX-xY-91P"/>
                                    <constraint firstItem="I64-bu-agX" firstAttribute="top" secondItem="31p-XX-BON" secondAttribute="top" id="WY5-Pb-IAd"/>
                                    <constraint firstAttribute="trailing" secondItem="I64-bu-agX" secondAttribute="trailing" id="kdo-7f-6d9"/>
                                    <constraint firstAttribute="bottom" secondItem="I64-bu-agX" secondAttribute="bottom" id="lcE-NE-JcH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mNq-cH-zQY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31p-XX-BON" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3cI-m3-Bgx"/>
                            <constraint firstAttribute="trailing" secondItem="31p-XX-BON" secondAttribute="trailing" id="3sa-sx-LfB"/>
                            <constraint firstItem="31p-XX-BON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4g-Wv-krF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31p-XX-BON" secondAttribute="bottom" id="xUr-o9-uJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Sc-vx-1cF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pc4-GX-Zk8">
                            <rect key="frame" x="44" y="0.0" width="288" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-cW-Iq1">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-T3-yQd">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0u-T3-yQd" firstAttribute="width" secondItem="Lqg-cW-Iq1" secondAttribute="width" id="Qmd-0l-svf"/>
                                        <constraint firstItem="q0u-T3-yQd" firstAttribute="height" secondItem="Lqg-cW-Iq1" secondAttribute="height" id="aJh-br-TRw"/>
                                        <constraint firstAttribute="trailing" secondItem="q0u-T3-yQd" secondAttribute="trailing" id="czK-xh-3Ru"/>
                                        <constraint firstAttribute="bottom" secondItem="q0u-T3-yQd" secondAttribute="bottom" id="fYM-ho-gdv"/>
                                        <constraint firstItem="q0u-T3-yQd" firstAttribute="top" secondItem="Lqg-cW-Iq1" secondAttribute="top" id="kG3-SC-oe3"/>
                                        <constraint firstAttribute="height" constant="44" id="lu1-lw-tgt"/>
                                        <constraint firstItem="q0u-T3-yQd" firstAttribute="leading" secondItem="Lqg-cW-Iq1" secondAttribute="leading" id="uEi-2u-ICB"/>
                                        <constraint firstAttribute="width" constant="288" id="zPC-kB-LFP"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Lqg-cW-Iq1" secondAttribute="bottom" id="HGK-vd-o4i"/>
                                <constraint firstItem="Lqg-cW-Iq1" firstAttribute="leading" secondItem="pc4-GX-Zk8" secondAttribute="leading" id="N4r-Sh-EbG"/>
                                <constraint firstAttribute="trailing" secondItem="Lqg-cW-Iq1" secondAttribute="trailing" id="Sh6-j5-KOw"/>
                                <constraint firstItem="Lqg-cW-Iq1" firstAttribute="top" secondItem="pc4-GX-Zk8" secondAttribute="top" id="YEx-Ub-lGC"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="I64-bu-agX" id="LBN-m3-Txv"/>
                        <outlet property="masterScrollView" destination="31p-XX-BON" id="cQF-mU-kKx"/>
                        <outlet property="masterScrollViewConstraint" destination="4Sz-hI-2om" id="jbF-tz-sTk"/>
                        <outlet property="topScrollViewConstraint" destination="Qmd-0l-svf" id="70N-qu-uMp"/>
                        <outlet property="topScrollview" destination="Lqg-cW-Iq1" id="7OD-Zh-eHD"/>
                        <outlet property="topcontainerView" destination="q0u-T3-yQd" id="KDy-gH-pal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5" y="237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4H-Tk-Vdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYC-hu-CU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5kv-fe-63F"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htS-mR-wHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pur-UD-4Xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfY-TQ-MkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.5" y="852.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0c-D6-42w">
            <objects>
                <viewController id="J6P-h4-mQ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtm-63-poJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ouN-M1-uaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q9-zz-t2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoF-rV-Qms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY2-FI-p0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m6I-rt-3ze">
            <objects>
                <tabBarController id="8XD-Lb-SG5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RTm-0N-hQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUx-nf-BCS" kind="relationship" relationship="viewControllers" id="Zv6-ws-zJ8"/>
                        <segue destination="SYC-hu-CU1" kind="relationship" relationship="viewControllers" id="fR5-LC-Bsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcU-Md-uxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdT-dR-62I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUx-nf-BCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="AFv-qW-sMZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7z-14-u5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6P-h4-mQ5" kind="relationship" relationship="rootViewController" id="UUY-T4-kgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZJ-jw-zwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1793"/>
        </scene>
    </scenes>
</document>
