<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KhH-dh-yqL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Net Easy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NetEasyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-g9-YLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-34-EnU">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GzN-U2-nlz"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-TQ-b4r">
                                        <rect key="frame" x="20" y="0.0" width="305" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-Hx-N2c">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hti-ka-8sp"/>
                                                    <constraint firstAttribute="width" constant="375" id="jse-vQ-ZcS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jse-vQ-ZcS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IIU-Hx-N2c" secondAttribute="bottom" id="LNd-nq-jxF"/>
                                            <constraint firstItem="IIU-Hx-N2c" firstAttribute="top" secondItem="oI7-TQ-b4r" secondAttribute="top" id="Wf3-tJ-Cq5"/>
                                            <constraint firstAttribute="height" constant="40" id="Wql-2W-r1c"/>
                                            <constraint firstItem="IIU-Hx-N2c" firstAttribute="leading" secondItem="oI7-TQ-b4r" secondAttribute="leading" id="cRu-e5-bQU"/>
                                            <constraint firstItem="IIU-Hx-N2c" firstAttribute="leading" secondItem="oI7-TQ-b4r" secondAttribute="leading" id="j62-V7-CBb"/>
                                            <constraint firstItem="IIU-Hx-N2c" firstAttribute="width" secondItem="oI7-TQ-b4r" secondAttribute="width" id="mTy-Ka-AKE"/>
                                            <constraint firstAttribute="trailing" secondItem="IIU-Hx-N2c" secondAttribute="trailing" id="vKs-rF-WnL"/>
                                            <constraint firstAttribute="width" constant="305" id="wAC-0F-w8w"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wAC-0F-w8w"/>
                                                <exclude reference="j62-V7-CBb"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-F7-fh5">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="uhe-fk-Jmf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Mf-lx-exT"/>
                                    <constraint firstItem="Ore-34-EnU" firstAttribute="top" secondItem="DMG-g9-YLb" secondAttribute="top" id="5ww-xm-Fpy"/>
                                    <constraint firstAttribute="bottom" secondItem="oI7-TQ-b4r" secondAttribute="bottom" id="EAn-Df-F1y"/>
                                    <constraint firstItem="vUH-F7-fh5" firstAttribute="top" secondItem="DMG-g9-YLb" secondAttribute="top" id="OzU-18-LvO"/>
                                    <constraint firstAttribute="bottom" secondItem="vUH-F7-fh5" secondAttribute="bottom" id="RHt-fX-Kpi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ore-34-EnU" secondAttribute="bottom" id="U8L-3e-sd9"/>
                                    <constraint firstItem="oI7-TQ-b4r" firstAttribute="leading" secondItem="Ore-34-EnU" secondAttribute="trailing" id="d6K-kD-jNB"/>
                                    <constraint firstItem="Ore-34-EnU" firstAttribute="leading" secondItem="DMG-g9-YLb" secondAttribute="leading" id="fyV-E0-6px"/>
                                    <constraint firstAttribute="trailing" secondItem="vUH-F7-fh5" secondAttribute="trailing" id="h1o-69-8S9"/>
                                    <constraint firstItem="oI7-TQ-b4r" firstAttribute="top" secondItem="DMG-g9-YLb" secondAttribute="top" id="lgb-7F-xG4"/>
                                    <constraint firstItem="vUH-F7-fh5" firstAttribute="leading" secondItem="oI7-TQ-b4r" secondAttribute="trailing" id="wfw-MH-FxE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-fq-OFX">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-lo-mxc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="563" id="EY9-nV-Zpe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lot-lo-mxc" firstAttribute="leading" secondItem="G4j-fq-OFX" secondAttribute="leading" id="LFo-5g-a1o"/>
                                    <constraint firstItem="Lot-lo-mxc" firstAttribute="top" secondItem="G4j-fq-OFX" secondAttribute="top" id="SQf-eI-Hi2"/>
                                    <constraint firstAttribute="trailing" secondItem="Lot-lo-mxc" secondAttribute="trailing" id="tt2-At-AQM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lot-lo-mxc" secondAttribute="bottom" id="vCy-tg-12C"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oEw-yN-4eL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4j-fq-OFX" secondAttribute="trailing" id="3MA-Vc-zxH"/>
                            <constraint firstItem="G4j-fq-OFX" firstAttribute="top" secondItem="DMG-g9-YLb" secondAttribute="bottom" id="EeA-5T-Chc"/>
                            <constraint firstItem="DMG-g9-YLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kxj-BR-BCH"/>
                            <constraint firstItem="DMG-g9-YLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TAn-QJ-eqT"/>
                            <constraint firstItem="G4j-fq-OFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ea5-pY-qHK"/>
                            <constraint firstItem="Lot-lo-mxc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fFl-94-xL2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4j-fq-OFX" secondAttribute="bottom" id="sej-Ga-AO5"/>
                            <constraint firstAttribute="trailing" secondItem="DMG-g9-YLb" secondAttribute="trailing" id="yXp-ko-FcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAa-Ws-dcn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="Lot-lo-mxc" id="oM7-ud-CXe"/>
                        <outlet property="bottomScrollView" destination="G4j-fq-OFX" id="I5z-TL-oBi"/>
                        <outlet property="bottomScrollViewWidthConstraint" destination="fFl-94-xL2" id="Qst-Yc-Grg"/>
                        <outlet property="topContainerView" destination="IIU-Hx-N2c" id="0GN-fZ-KvW"/>
                        <outlet property="topScrollView" destination="oI7-TQ-b4r" id="qMd-UG-tPl"/>
                        <outlet property="topScrollViewWidthConstraint" destination="mTy-Ka-AKE" id="Cn3-D7-Jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="248.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnH-qa-rbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhH-dh-yqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zp5-qk-ci8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ryz-I5-tG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCy-Nt-rev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="909"/>
        </scene>
    </scenes>
</document>
