<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-kF-w5R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-Bv-xN1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-Tz-aoB">
                                                <rect key="frame" x="67" y="35" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="JeF-Qg-sJp"/>
                                                    <constraint firstAttribute="width" constant="240" id="cLk-oJ-Huv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-ve-dq7">
                                                <rect key="frame" x="67" y="455" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.61176470589999998" alpha="0.6849676724" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="GXY-Hf-K4l"/>
                                                    <constraint firstAttribute="height" constant="128" id="v0G-dX-TCV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-Lo-ogE">
                                                <rect key="frame" x="67" y="733" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.28235294119999998" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="bOy-Ah-pKy"/>
                                                    <constraint firstAttribute="height" constant="128" id="ywq-mS-9Wr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Xe-7Zl">
                                                <rect key="frame" x="67" y="1006" width="240" height="300"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5fr-UC-wDc"/>
                                                    <constraint firstAttribute="width" constant="240" id="743-De-0Gp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vhy-ve-dq7" firstAttribute="centerX" secondItem="JM9-Bv-xN1" secondAttribute="centerX" id="7mX-DG-KjS"/>
                                            <constraint firstItem="kbf-Xe-7Zl" firstAttribute="top" secondItem="tJl-Lo-ogE" secondAttribute="bottom" constant="145" id="K5w-CQ-SjQ"/>
                                            <constraint firstItem="Vhy-ve-dq7" firstAttribute="top" secondItem="Ykz-Tz-aoB" secondAttribute="bottom" constant="292" id="Ply-u7-g4h"/>
                                            <constraint firstItem="Ykz-Tz-aoB" firstAttribute="centerX" secondItem="JM9-Bv-xN1" secondAttribute="centerX" id="Zyb-KP-cdT"/>
                                            <constraint firstItem="kbf-Xe-7Zl" firstAttribute="centerX" secondItem="JM9-Bv-xN1" secondAttribute="centerX" id="bjv-Cg-6cu"/>
                                            <constraint firstItem="tJl-Lo-ogE" firstAttribute="centerX" secondItem="JM9-Bv-xN1" secondAttribute="centerX" id="guW-Fo-TdF"/>
                                            <constraint firstItem="tJl-Lo-ogE" firstAttribute="top" secondItem="Vhy-ve-dq7" secondAttribute="bottom" constant="150" id="vbL-1C-sMl"/>
                                            <constraint firstItem="Ykz-Tz-aoB" firstAttribute="top" secondItem="JM9-Bv-xN1" secondAttribute="top" constant="35" id="wbT-YP-SpW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JM9-Bv-xN1" firstAttribute="height" secondItem="B7g-kF-w5R" secondAttribute="height" multiplier="5" id="3Cr-jx-aCX"/>
                                    <constraint firstAttribute="trailing" secondItem="JM9-Bv-xN1" secondAttribute="trailing" id="4kB-ud-zbC"/>
                                    <constraint firstItem="JM9-Bv-xN1" firstAttribute="leading" secondItem="B7g-kF-w5R" secondAttribute="leading" id="VHM-SN-4Op"/>
                                    <constraint firstItem="JM9-Bv-xN1" firstAttribute="width" secondItem="B7g-kF-w5R" secondAttribute="width" id="eHe-to-xdF"/>
                                    <constraint firstItem="JM9-Bv-xN1" firstAttribute="top" secondItem="B7g-kF-w5R" secondAttribute="top" id="mO9-bK-Irp"/>
                                    <constraint firstAttribute="bottom" secondItem="JM9-Bv-xN1" secondAttribute="bottom" constant="-2001" id="o6L-Oh-3c1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7g-kF-w5R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="61V-tj-p9V"/>
                            <constraint firstAttribute="trailing" secondItem="B7g-kF-w5R" secondAttribute="trailing" id="OMF-S2-vj0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B7g-kF-w5R" secondAttribute="bottom" id="Qw6-BL-26J"/>
                            <constraint firstItem="B7g-kF-w5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBz-0y-9Oa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="B7g-kF-w5R" id="GDU-TD-zaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="429.5"/>
        </scene>
    </scenes>
</document>
