<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rnh-nQ-bLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-qP-OUC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-Qj-LRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WTW-F4-iha"/>
                                            <constraint firstAttribute="width" constant="375" id="upy-Tj-Ioa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="34h-n7-cLi"/>
                                    <constraint firstItem="lCJ-Qj-LRZ" firstAttribute="top" secondItem="xBH-qP-OUC" secondAttribute="top" id="FtT-qF-hMb"/>
                                    <constraint firstItem="lCJ-Qj-LRZ" firstAttribute="leading" secondItem="xBH-qP-OUC" secondAttribute="leading" id="HA6-rH-267"/>
                                    <constraint firstAttribute="bottom" secondItem="lCJ-Qj-LRZ" secondAttribute="bottom" id="bxm-ph-evT"/>
                                    <constraint firstAttribute="height" constant="40" id="cxU-ud-1Lw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dSY-bG-1K1"/>
                                    <constraint firstAttribute="trailing" secondItem="lCJ-Qj-LRZ" secondAttribute="trailing" id="r3U-5h-JUu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xBH-qP-OUC" secondAttribute="trailing" id="Kqc-MM-Qjh"/>
                            <constraint firstItem="xBH-qP-OUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y10-sX-Q46"/>
                            <constraint firstItem="xBH-qP-OUC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qpP-um-dmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epT-8h-RwZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xG0-nC-hnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnh-nQ-bLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUm-3f-Ka4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oil-Un-Alt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-CZ-3MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="249"/>
        </scene>
    </scenes>
</document>
